From: "Michael R. Crusoe" <crusoe@debian.org>
Date: Fri, 6 Sep 2019 14:16:07 +0900
Subject: don't use rpath

Forwarded: not-needed
---
 Makefile | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/Makefile b/Makefile
index 141f5b1..be0555f 100644
--- a/Makefile
+++ b/Makefile
@@ -227,9 +227,6 @@ else
     # Linux can have some old compilers so we want to work back to C++14
     CXX_STANDARD?=14
 
-    # Set an rpath for vg and dependency utils to find installed libraries
-    LD_UTIL_RPATH_FLAGS="-Wl,-rpath,$(CWD)/$(LIB_DIR)"
-    LD_LIB_FLAGS += $(LD_UTIL_RPATH_FLAGS)
     # Make sure to allow backtrace access to all our symbols, even those which are not exported.
     # Absolutely no help in a static build.
     LD_LIB_FLAGS += -rdynamic
